# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dagc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/dagger/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target dagger_lib


#############################################
# Order-only phony target for dagger_lib

build cmake_object_order_depends_target_dagger_lib: phony || .

build CMakeFiles/dagger_lib.dir/src/driver.cpp.o: CXX_COMPILER__dagger_lib_unscanned_Debug /home/leo/dagger/src/driver.cpp || cmake_object_order_depends_target_dagger_lib
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_lib.dir/src/driver.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir

build CMakeFiles/dagger_lib.dir/src/lexer.cpp.o: CXX_COMPILER__dagger_lib_unscanned_Debug /home/leo/dagger/src/lexer.cpp || cmake_object_order_depends_target_dagger_lib
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_lib.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir

build CMakeFiles/dagger_lib.dir/src/parser.cpp.o: CXX_COMPILER__dagger_lib_unscanned_Debug /home/leo/dagger/src/parser.cpp || cmake_object_order_depends_target_dagger_lib
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_lib.dir/src/parser.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir

build CMakeFiles/dagger_lib.dir/src/runtime.cpp.o: CXX_COMPILER__dagger_lib_unscanned_Debug /home/leo/dagger/src/runtime.cpp || cmake_object_order_depends_target_dagger_lib
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_lib.dir/src/runtime.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir

build CMakeFiles/dagger_lib.dir/src/semantics.cpp.o: CXX_COMPILER__dagger_lib_unscanned_Debug /home/leo/dagger/src/semantics.cpp || cmake_object_order_depends_target_dagger_lib
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_lib.dir/src/semantics.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir

build CMakeFiles/dagger_lib.dir/src/stdlib.cpp.o: CXX_COMPILER__dagger_lib_unscanned_Debug /home/leo/dagger/src/stdlib.cpp || cmake_object_order_depends_target_dagger_lib
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_lib.dir/src/stdlib.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dagger_lib


#############################################
# Link the static library libdagger_lib.a

build libdagger_lib.a: CXX_STATIC_LIBRARY_LINKER__dagger_lib_Debug CMakeFiles/dagger_lib.dir/src/driver.cpp.o CMakeFiles/dagger_lib.dir/src/lexer.cpp.o CMakeFiles/dagger_lib.dir/src/parser.cpp.o CMakeFiles/dagger_lib.dir/src/runtime.cpp.o CMakeFiles/dagger_lib.dir/src/semantics.cpp.o CMakeFiles/dagger_lib.dir/src/stdlib.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dagger_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dagger_lib.dir/dagger_lib.pdb
  TARGET_FILE = libdagger_lib.a
  TARGET_PDB = libdagger_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target dagc


#############################################
# Order-only phony target for dagc

build cmake_object_order_depends_target_dagc: phony || cmake_object_order_depends_target_dagger_lib

build CMakeFiles/dagc.dir/src/main.cpp.o: CXX_COMPILER__dagc_unscanned_Debug /home/leo/dagger/src/main.cpp || cmake_object_order_depends_target_dagc
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagc.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagc.dir
  OBJECT_FILE_DIR = CMakeFiles/dagc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dagc.dir/
  TARGET_PDB = dagc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagc.dir


# =============================================================================
# Link build statements for EXECUTABLE target dagc


#############################################
# Link the executable dagc

build dagc: CXX_EXECUTABLE_LINKER__dagc_Debug CMakeFiles/dagc.dir/src/main.cpp.o | libdagger_lib.a || libdagger_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dagc.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dagc.dir/link.d
  LINK_LIBRARIES = libdagger_lib.a
  OBJECT_DIR = CMakeFiles/dagc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dagc.dir/
  TARGET_FILE = dagc
  TARGET_PDB = dagc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagc.dir

# =============================================================================
# Object build statements for EXECUTABLE target dagger_cpp_tests


#############################################
# Order-only phony target for dagger_cpp_tests

build cmake_object_order_depends_target_dagger_cpp_tests: phony || cmake_object_order_depends_target_dagger_lib

build CMakeFiles/dagger_cpp_tests.dir/tests/cpp_tests.cpp.o: CXX_COMPILER__dagger_cpp_tests_unscanned_Debug /home/leo/dagger/tests/cpp_tests.cpp || cmake_object_order_depends_target_dagger_cpp_tests
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\"
  DEP_FILE = CMakeFiles/dagger_cpp_tests.dir/tests/cpp_tests.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_cpp_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_cpp_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/dagger_cpp_tests.dir/
  TARGET_PDB = dagger_cpp_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_cpp_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target dagger_cpp_tests


#############################################
# Link the executable dagger_cpp_tests

build dagger_cpp_tests: CXX_EXECUTABLE_LINKER__dagger_cpp_tests_Debug CMakeFiles/dagger_cpp_tests.dir/tests/cpp_tests.cpp.o | libdagger_lib.a || libdagger_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dagger_cpp_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dagger_cpp_tests.dir/link.d
  LINK_LIBRARIES = libdagger_lib.a
  OBJECT_DIR = CMakeFiles/dagger_cpp_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dagger_cpp_tests.dir/
  TARGET_FILE = dagger_cpp_tests
  TARGET_PDB = dagger_cpp_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_cpp_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target dagger_dag_tests


#############################################
# Order-only phony target for dagger_dag_tests

build cmake_object_order_depends_target_dagger_dag_tests: phony || cmake_object_order_depends_target_dagger_lib

build CMakeFiles/dagger_dag_tests.dir/tests/dag_tests.cpp.o: CXX_COMPILER__dagger_dag_tests_unscanned_Debug /home/leo/dagger/tests/dag_tests.cpp || cmake_object_order_depends_target_dagger_dag_tests
  CONFIG = Debug
  DEFINES = -DDAGGER_STDLIB_DIR=\"/home/leo/dagger/stdlib\" -DDAGGER_TEST_PROGRAMS_DIR=\"/home/leo/dagger/tests/programs\"
  DEP_FILE = CMakeFiles/dagger_dag_tests.dir/tests/dag_tests.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/leo/dagger/src
  OBJECT_DIR = CMakeFiles/dagger_dag_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/dagger_dag_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/dagger_dag_tests.dir/
  TARGET_PDB = dagger_dag_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_dag_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target dagger_dag_tests


#############################################
# Link the executable dagger_dag_tests

build dagger_dag_tests: CXX_EXECUTABLE_LINKER__dagger_dag_tests_Debug CMakeFiles/dagger_dag_tests.dir/tests/dag_tests.cpp.o | libdagger_lib.a || libdagger_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dagger_dag_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dagger_dag_tests.dir/link.d
  LINK_LIBRARIES = libdagger_lib.a
  OBJECT_DIR = CMakeFiles/dagger_dag_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dagger_dag_tests.dir/
  TARGET_FILE = dagger_dag_tests
  TARGET_PDB = dagger_dag_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/dagger_dag_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/dagger/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/dagger/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/dagger/build && /usr/bin/cmake --regenerate-during-build -S/home/leo/dagger -B/home/leo/dagger/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dagger_lib: phony libdagger_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/dagger/build

build all: phony libdagger_lib.a dagc dagger_cpp_tests dagger_dag_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/leo/dagger/build/cmake_install.cmake /home/leo/dagger/build/CTestTestfile.cmake: RERUN_CMAKE | /home/leo/dagger/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/dagger/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
